{
  "name": "nutrition.information.api",
  "version": "1.0.0",
  "description": "This is an API to retrieve nutritional information about a given item of food.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "tslint --project ./ --typecheck",
    "build": "tsc",
    "test": "npm run-script lint && istanbul cover -e .ts -x '*.spec.ts' _mocha -- --opts mocha.opts && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "test:integration": "cucumberjs --compiler ts:ts-node/register test/component/feature/**/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NutritionMate/Nutrition.Information.Api.git"
  },
  "author": "Nutrition Mate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NutritionMate/Nutrition.Information.Api/issues"
  },
  "homepage": "https://github.com/NutritionMate/Nutrition.Information.Api#readme",
  "devDependencies": {
    "@types/chai": "3.5.2",
    "@types/cucumber": "2.0.1",
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.22",
    "@types/request": "0.0.43",
    "@types/request-promise": "4.1.33",
    "@types/sinon": "2.2.2",
    "chai": "3.5.0",
    "cucumber": "1.3.1",
    "cucumber-tsflow": "1.1.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.4.1",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "sinon": "2.3.1",
    "ts-node": "3.0.4",
    "tslint": "4.4.2",
    "typescript": "2.3.3"
  }
}
