{
  "name": "nutrition.information.api",
  "version": "1.0.0",
  "description": "This is an API to retrieve nutritional information about a given item of food.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NutritionMate/Nutrition.Information.Api.git"
  },
  "author": "Nutrition Mate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NutritionMate/Nutrition.Information.Api/issues"
  },
  "homepage": "https://github.com/NutritionMate/Nutrition.Information.Api#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
